Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 40
Y: -62
W: 858
H: 660
Frame: MinimapCluster
FrameLevel: 7
Anchor: TOPRIGHT
X: 9
Y: 12
W: 192
H: 192
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -382
Y: -195
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 40
Anchor: TOPLEFT
X: 377
Y: -143
W: 338
H: 424
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -7
Y: 6
W: 391
H: 200
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: LEFT
X: 234
Y: 28
W: 600
H: 318
