local L = LibStub("AceLocale-3.0"):NewLocale("Chinchilla", "ptBR")
if not L then return end

--@non-debug@
L["A gold tick means the button will be shown at all times. A silver tick means the button will be shown when you hover the cursor over the minimap. An empty tickbox means the button will not be shown at all."] = "Um marcador dourado significa que o botão será mostrado todas as vezes. Um marcador Prateado significa que será mostrado apenas quando o cursor estiver sobre o minimapa. Uma caixa de marcação vazia significa que o botão não será mostrado." -- Needs review
L["Alliance"] = "Aliança" -- Needs review
L["Allow for a customized look of the minimap"] = "Permite a personalização visual do minimapa" -- Needs review
L["Allow for moving of the minimap and surrounding frames"] = "Permite a movimentação do minimapa e de suas bordas" -- Needs review
L["Allow the coordinate indicator to be moved"] = "Permite que o indicador de coordenadas seja movido" -- Needs review
L["Allow the location indicator to be moved"] = "Permite que o indicador de localização seja movido" -- Needs review
L["Allow the minimap to be movable so you can drag it where you want"] = "Permite que o minimapa seja movido para que você o arraste para onde quiser" -- Needs review
L["Allow the ping indicator to be moved"] = "Permite que o indicador de aviso seja movido" -- Needs review
L["Angle"] = "Ângulo" -- Needs review
L["Angle on the minimap"] = "Ângulo do Minimapa" -- Needs review
L["Appearance"] = "Aparência" -- Needs review
L["Attach to minimap"] = "Prender ao minimapa" -- Needs review
L["Automatically zoom out after a specified time."] = "Automaticamente afastar o zoom após um tempo especificado." -- Needs review
L["Auto zoom"] = "Zoom automático" -- Needs review
L["Available daily quest"] = "Missões diárias disponíveis" -- Needs review
L["Available quest"] = "Missão disponível" -- Needs review
L["Background"] = "Fundo" -- Needs review
L["Battleground"] = "Campo de Batalha" -- Needs review
L["Big Blizzard"] = "Blizzard Grande" -- Needs review
L["Blinking Blips"] = "Pontos piscantes" -- Needs review
L["Blip size"] = "Tamanho de ponto" -- Needs review
L["Blizzard"] = "Blizzard" -- Needs review
L["Blizzard, Big Resources"] = "Blizzard, Grandes Recursos" -- Needs review
L["Border"] = "Borda" -- Needs review
L["Border color"] = "Cor da Borda" -- Needs review
L["Border radius"] = "Raio da borda" -- Needs review
L["Border style"] = "Estilo da borda" -- Needs review
L["Boss frames"] = "Quadro de Chefe" -- Needs review
L["Bottom"] = "Parte de Baixo" -- Needs review
L["Bottom-left"] = "Parte de baixo a esquerda" -- Needs review
L["Bottom-right"] = "Parte de baixo a direita" -- Needs review
L["Button border opacity"] = "Opacidade das bordas dos botões" -- Needs review
L[ [=[Button to use on the minimap to open the preferences window.
Note: you can always open with /chin]=] ] = [=[Botão para usar no minimapa para abrir a janela de preferências.
Nota: Você sempre poderá abrir digitando /chin]=] -- Needs review
L["Button to use on the minimap to toggle the tracking menu."] = "Botão para usar no minimapa para abrir o menu de rastreamento" -- Needs review
L["Calendar"] = "Calendário" -- Needs review
L["Capture bar"] = "Barra de captura" -- Needs review
L["Center"] = "Centro" -- Needs review
L["Change how the tracking dots look on the minimap."] = "Mude como os pontos parecem no minimapa" -- Needs review
L["Charmed"] = "Atraído" -- Needs review
L["Chinchilla Minimap"] = "Chinchilla Minimapa" -- Needs review
L["Choose to toggle the expanded minimap or only keep it shown while pressing the button down."] = "Escolha para acionar o minimapa estendido ou apenas mantê-lo amostra enquanto aperta o botão" -- Needs review
L["Clamped to Screen"] = "Fixado na tela" -- Needs review
L["Clock"] = "Relógio" -- Needs review
L["Color"] = "Cor" -- Needs review
L["Color of the circle"] = "Cor do círculo" -- Needs review
L["Color of the indicators"] = "Cor dos indicadores" -- Needs review
L["Combat opacity"] = "Opacidade em combate" -- Needs review
L["Compass"] = "Bússola" -- Needs review
L["Completed daily quest"] = "Missões Diárias Completas" -- Needs review
L["Completed quest"] = "Quest Completa" -- Needs review
L["Coordinates"] = "Coordenadas" -- Needs review
L["Corner, bottom-left rounded"] = "Canto, Fundo a esquerda arrendondado" -- Needs review
L["Corner, bottom-right rounded"] = "Canto, Fundo a direita arredondado" -- Needs review
L["Corner, top-left rounded"] = "Canto, Acima a esquerda arredondado" -- Needs review
L["Corner, top-right rounded"] = "Canto, Acima a direita arredondado" -- Needs review
L["Dialog"] = "Diálogo" -- Needs review
L["Durability"] = "Durabilidade" -- Needs review
L["Enable"] = "Permitir" -- Needs review
L["Enable this module"] = "Permitir este Módulo" -- Needs review
L["Enemy npc"] = "PNJ inimigo" -- Needs review
L["Enemy player"] = "Jogador Inimigo" -- Needs review
L["Expander"] = "Dilatador" -- Needs review
L["Fadeout time"] = "Tempo para desaparecer" -- Needs review
L["Flat"] = "Achatado" -- Needs review
L["Frame level"] = "Nível da Moldura" -- Needs review
L["Friendly npc"] = "PNJ Amigável" -- Needs review
L["Friendly player"] = "Jogador Amigável" -- Needs review
L["Fullscreen"] = "Tela-Cheia" -- Needs review
L["Fullscreen-dialog"] = "Diálogo em Tela-cheia" -- Needs review
L["Glass Spheres"] = "Esferas de vídro" -- Needs review
L["Guild difficulty"] = "Dificuldade da Guild" -- Needs review
L["Height"] = "Altura" -- Needs review
L["High"] = "Alto" -- Needs review
L["Horizontal position"] = "Posição Horizontal" -- Needs review
L["Horizontal position of the button on-screen"] = "Posição Horizontal em baixo da tela" -- Needs review
L["How long the ping will show on the minimap"] = "Quanto tempo o aviso será mostrado no minimapa" -- Needs review
L["How long will it take for the ping to fade"] = "Quanto tempo durará o aviso para desaparecer" -- Needs review
L["In combat"] = "Em Combate" -- Needs review
L["Instance difficulty"] = "Dificuldade de Masmorra" -- Needs review
L["Keybinding"] = "Atalhos do Teclado" -- Needs review
L["Left"] = "Esquerda" -- Needs review
L["LFG"] = "PPG" -- Needs review
L["Location"] = "Localização" -- Needs review
L["Location bar"] = "Barra de Localização" -- Needs review
L["Location text"] = "Texto de Localização" -- Needs review
L["Lock"] = "Trancado" -- Needs review
L["Lock any draggable items regarding the minimap, so they can't be dragged mistakenly."] = "Tranque qualquer item movível assim eles não poderão ser movidos erroneamente." -- Needs review
L["Lock buttons in place so that they won't be mistakenly dragged"] = "Tranque os botões em um lugar, assim eles não serão movidos erroneamente" -- Needs review
L["Low"] = "Baixo" -- Needs review
L["Mail"] = "Correio" -- Needs review
L["Make the minimap blips flash to make them more noticable."] = "Faz o minimapa piscar luzes para fazê-lo mais notório" -- Needs review
L["Medium"] = "Médio" -- Needs review
L["Middle mouse button"] = "Botão do Meio do Mouse" -- Needs review
L["Minimap"] = "Minimapa" -- Needs review
L["Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets."] = "Addon Fantástico . \"Som de Mastigamento\". Vai comer seus vegetais." -- Needs review
L["Minimap pinged by %s"] = "Aviso no Minimapa por %s" -- Needs review
L["Mouse button #4"] = "Botão do Mouse #4" -- Needs review
L["Mouse button #5"] = "Botão do Mouse #5" -- Needs review
L["Movable"] = "Movível" -- Needs review
L["Move Buttons"] = "Mover Botões" -- Needs review
L["Move buttons around the minimap"] = "Mover botões em volta do minimapa" -- Needs review
L["Neutral npc"] = "PNJ Neutro" -- Needs review
L["Neutral player"] = "Jogador Neutro" -- Needs review
L["New flight path"] = "Novo Ponto de voo" -- Needs review
L["None"] = "Nenhum" -- Needs review
L["Non-north size"] = "Tamanho não do norte" -- Needs review
L["North"] = "Norte" -- Needs review
L["Only show certain buttons when the cursor is hovering over the minimap."] = "Mostre os botões apenas quando cursor do mouse estiver sobre o minimapa" -- Needs review
L["Only show the calendar when you have unread invites waiting for you."] = "Só mostre o calendário quando você tiver convites não lidos." -- Needs review
L["On Mouse Over"] = "Quando o mouse estiver sobre" -- Needs review
L["Opacity"] = "Opacidade" -- Needs review
L["Open a standlone config window, allowing you to actually configure Chinchilla Minimap."] = "Abrir uma janela de configuração individual, permitindo que você configure ChinChilla Minimapa" -- Needs review
L["Outline"] = "Linha Externo" -- Needs review
L["Out of combat"] = "Fora de combate" -- Needs review
L["Party member or pet"] = "Membro do grupo ou ajudante" -- Needs review
L["Ping"] = "Aviso" -- Needs review
L["Ping by %s"] = "Aviso por %s" -- Needs review
L["Ping time"] = "Tempo do aviso" -- Needs review
L["Player power bar"] = "Barra de recurso do jogador" -- Needs review
L["Point"] = "Ponto" -- Needs review
L["Point of the screen the capture bar is anchored to"] = "Ponto da tela em que a barra de captura está presa" -- Needs review
L["Point of the screen the durability man is anchored to"] = "Ponto da tela em que o homem da durabilidade está preso" -- Needs review
L["Point of the screen the minimap is anchored to"] = "Ponto da tela em que o minimapa está preso" -- Needs review
L["Point of the screen the quest timer is anchored to"] = "Ponto da tela em que o cronometro de missões está preso" -- Needs review
L["Point of the screen the quest tracker is anchored to"] = "Ponto da tela em que Visualizador de missões está preso" -- Needs review
L["Position"] = "Posição" -- Needs review
L["Position of the boss unit frames on the screen"] = "Posicionamento do quadro de chefe na tela" -- Needs review
L["Position of the capture bar on the screen"] = "Posição da barra de captura na tela " -- Needs review
L["Position of the metal durability man on the screen"] = "Posição do homem da durabilidade na tela" -- Needs review
L["Position of the minimap on the screen"] = "Posição do minimapa na tela" -- Needs review
L["Position of the quest/achievement tracker on the screen"] = "Posição do visualizador de missões/conquistas na tela" -- Needs review
L["Position of the vehicle seat indicator on the screen"] = "Posição dos bancos de veículos na tela" -- Needs review
L["Position of the world state indicator on the screen"] = "Posição do estado do mundo na tela" -- Needs review
L["Position the circular status window which shows in certain raid encounters."] = "Posicione a janela circular que aparece em algumas lutas em raides" -- Needs review
L["Precision"] = "Precisão" -- Needs review
L["Preferences button"] = "Botão de preferências" -- Needs review
L["Prevent the frames from being dragged off the edge of your screen."] = "Evita que os quadros ultrapassem a borda da tela" -- Needs review
L["Preview"] = "Amostra" -- Needs review
L["Quest and achievement tracker"] = "Visualizador de Missões e Conquistas" -- Needs review
L["Quest tracker"] = "Visualizador de Missões" -- Needs review
L["Quest Tracker"] = "Rastreador de Missões" -- Needs review
L["Radius"] = "Raio" -- Needs review
L["Raid member"] = "Membro de Raide" -- Needs review
L["Range circle"] = "Circulo de alcance" -- Needs review
L["Recording"] = "Gravando" -- Needs review
L["Right"] = "Direita" -- Needs review
L["Right mouse button"] = "Botão direito do mouse" -- Needs review
L["Round"] = "Circular" -- Needs review
L["See how the tracking dots will look"] = "Veja quantos pontos de procura aparecerão" -- Needs review
L["Set how far away from the center to place buttons on the minimap"] = "Escolha o quão distante do centro os botões ficarão no minimapa" -- Needs review
L["Set how large the blips on the minimap are"] = "Escolha o quão grande os pontos estarão no minimapa" -- Needs review
L["Set how large the border texture is."] = "Escolha o quão grande a textura da borda será" -- Needs review
L["Set how large the minimap is"] = "Escolha o quão grande o minimapa será" -- Needs review
L["Set how transparent or opaque the minimap button borders are."] = "Escolha o quão transparente ou opaco as bordas dos botões do minimapa serão" -- Needs review
L["Set how transparent or opaque the minimap is when in combat"] = "Escolha o quão transparente ou opaco o minimapa será enquanto estiver em combate" -- Needs review
L["Set how transparent or opaque the minimap is when not in combat"] = "Escolha o quão transparente ou opaco o minimapa será enquanto não estiver em combate" -- Needs review
L["Set the amount of numbers past the decimal place to show."] = "Escolha o quanto de números além dos decimais serão mostrados" -- Needs review
L["Set the background color"] = "Escolha a cor de fundo" -- Needs review
L["Set the border color"] = "Escolha a cor da borda" -- Needs review
L["Set the color the minimap border is."] = "Escolha a cor da borda do minimapa" -- Needs review
L["Set the height of the quest tracker."] = "Escolha a altura do rastreador de missões" -- Needs review
L["Set the position of the battleground indicator"] = "Escolha a posição do indicador do campo de batalha" -- Needs review
L["Set the position of the calendar"] = "Escolha a posição do calendário" -- Needs review
L["Set the position of the clock"] = "Escolha a posição do relógio" -- Needs review
L["Set the position of the coordinate indicator"] = "Escolha a posição do indicador de coordenadas" -- Needs review
L["Set the position of the guild instance difficulty indicator"] = "Escolha a posição da dificuldade de masmorra " -- Needs review
L["Set the position of the instance difficulty indicator"] = "Escolha a posição do indicador de dificuldade da masmorra" -- Needs review
L["Set the position of the location indicator"] = "Escolha a posição do indicador de localização" -- Needs review
L["Set the position of the looking for group indicator"] = "Escolha a posição do indicador de Procurando por Grupos" -- Needs review
L["Set the position of the mail indicator"] = "Escolha a posição do indicador de correio" -- Needs review
L["Set the position of the ping indicator"] = "Escolha a posição do indicador de Avisos" -- Needs review
L["Set the position of the recording button"] = "Escolha a posição do botão de gravação" -- Needs review
L["Set the position of the tracking indicator"] = "Escolha a posição do indicador de rastreamento" -- Needs review
L["Set the position of the voice chat button"] = "Escolha a posição do botão do chat por voz" -- Needs review
L["Set the position of the world map button"] = "Escolha a posição do botão de Mapa do Mundo" -- Needs review
L["Set the position of the zoom in button"] = "Escolha a posição do botão de aproximar zoom" -- Needs review
L["Set the position of the zoom out button"] = "Escolha a posição do botão de afastar zoom" -- Needs review
L["Set the position on the x-axis for the boss frames."] = "Escolha a posição do eixo X para o quadro de chefe" -- Needs review
L["Set the position on the x-axis for the capture bar."] = "Escolha a posição do eixo X para barra de captura" -- Needs review
L["Set the position on the x-axis for the coordinate indicator relative to the minimap."] = "Escolha a posição do eixo X para o indicador de coordenadas em relação ao minimapa" -- Needs review
L["Set the position on the x-axis for the durability man."] = "Escolha a posição do eixo X para o homem de durabilidade" -- Needs review
L["Set the position on the x-axis for the location indicator relative to the minimap."] = "Escolha a posição do eixo X para o indicador de localização em relação ao minimapa" -- Needs review
L["Set the position on the x-axis for the minimap."] = "Escolha a posição do eixo X para o minimapa" -- Needs review
L["Set the position on the x-axis for the ping indicator relative to the minimap."] = "Escolha a posição do eixo X para o indicador de avisos em relação ao minimapa" -- Needs review
L["Set the position on the x-axis for the quest tracker."] = "Escolha a posição do eixo X para o rastreador de Missões" -- Needs review
L["Set the position on the x-axis for the ticket status indicator."] = "Escolha a posição do eixo X para o indicador de Estado de Ticket" -- Needs review
L["Set the position on the x-axis for the vehicle seat indicator."] = "Escolha a posição do eixo X para o indicador de bancos de veículos" -- Needs review
L["Set the position on the x-axis for the world state indicator."] = "Escolha a posição do eixo X para o indicador de mundo" -- Needs review
L["Set the position on the y-axis for the boss frames."] = "Escolha a posição do eixo Y para o quadro de chefe" -- Needs review
L["Set the position on the y-axis for the capture bar."] = "Escolha a posição do eixo Y para a barra de captura" -- Needs review
L["Set the position on the y-axis for the coordinate indicator relative to the minimap."] = "Escolha a posição do eixo Y para o indicador de coordenadas em relação ao minimapa" -- Needs review
L["Set the position on the y-axis for the durability man."] = "Escolha a posição do eixo Y para o homem de durabilidade" -- Needs review
L["Set the position on the y-axis for the location indicator relative to the minimap."] = "Escolha a posição do eixo Y para o indicador de localização em relação ao minimapa" -- Needs review
L["Set the position on the y-axis for the minimap."] = "Escolha a posição do eixo Y para o minimapa" -- Needs review
L["Set the position on the y-axis for the ping indicator relative to the minimap."] = "Escolha a localização do eixo Y para o indicador de aviso em relação ao minimapa" -- Needs review
L["Set the position on the y-axis for the quest tracker."] = "Escolha a posição do eixo Y para o rastreador de missões" -- Needs review
L["Set the position on the y-axis for the ticket status indicator."] = "Escolha a posição do eixo Y para o indicador de estado de Ticket" -- Needs review
L["Set the position on the y-axis for the vehicle seat indicator."] = "Escolha a posição do eixo Y para o indicador de bancos de veículos" -- Needs review
L["Set the position on the y-axis for the world state indicator."] = "Escolha a posição do eixo Y para o indicador de estado do mundo" -- Needs review
L["Set the shape of the minimap."] = "Escolha a forma do minimapa" -- Needs review
L["Set the size of the coordinate display."] = "Escolha o tamanho do visualizador de coordenadas" -- Needs review
L["Set the size of the location display."] = "Escolha o tamanho do visualizador de localização" -- Needs review
L["Set the size of the ping display."] = "Escolha o tamanho do visualizador de avisos" -- Needs review
L["Set the style of how the tracking dots should look."] = "Escolha o estilo de como os pontos de rastreio devem parecer" -- Needs review
L["Set the text color"] = "Escolha a cor do texto" -- Needs review
L["Set the time it takes between manually zooming in and automatically zooming out"] = "Escolha o tempo que leva entre aproximar e afastar o zoom manualmente" -- Needs review
L["Set the width of the quest tracker."] = "Escolha a largura do rastreador de missões" -- Needs review
L["Set what texture style you want the minimap border to use."] = "Escolha o estilo de textura que você quer que a borda do minimapa use" -- Needs review
L["Set which frame level the minimap is layered on in relation to others in your interface."] = "Escolha o nível de enquadramento do minimapa é segmentado em relação aos outros na interface" -- Needs review
L["Set which layer the minimap is layered on in relation to others in your interface."] = "Escolha em que camada o minimapa é segmentado em relação aos outros na interface" -- Needs review
L["Shape"] = "Forma" -- Needs review
L["Show a circle on the minimap at a prefered range"] = "Mostre um círculo no minimapa em uma distância preferida" -- Needs review
L["Show a frame that is movable to show where you want the boss frames to be"] = "Mostre um quadro que seja movível que mostre onde você deseja que o quadro de chefe fique" -- Needs review
L["Show a frame that is movable to show where you want the capture bar to be"] = "Mostre um quadro que seja movível para mostrar onde você quer que a barra de captura fique" -- Needs review
L["Show a frame that is movable to show where you want the durability man to be"] = "Mostre um quadro que seja movível para mostrar onde você quer que o homem da durabilidade fique" -- Needs review
L["Show a frame that is movable to show where you want the power bar to be."] = "Mostra um quadro que é movível para mostrar onde você deseja que a barra de recursos fique" -- Needs review
L["Show a frame that is movable to show where you want the quest tracker to be"] = "Mostre um quadro que seja movível para mostrar onde você quer que o rastreador de missões fique" -- Needs review
L["Show a frame that is movable to show where you want the ticket status indicator to be"] = "Mostre um quadro que seja movível para mostrar onde que você deseja que o indicador de estado de ticket fique" -- Needs review
L["Show a frame that is movable to show where you want the vehicle seat indicator to be"] = "Mostre um quadro que seja movível para mostrar onde você quer que o indicador de bancos de veículos fique" -- Needs review
L["Show a frame that is movable to show where you want the world state indicator to be"] = "Mostre um quadro que seja movível para mostrar onde você quer que o indicador de mundo fique" -- Needs review
L["Show and hide interface elements of the minimap"] = "Mostre ou esconda os elementos de interface no minimapa" -- Needs review
L["Show an expanded minimap on keypress"] = "Mostre um minimapa expandido ao apertar um botão" -- Needs review
L["Show a test ping"] = "Mostre um aviso de teste" -- Needs review
L["Show close button"] = "Mostre o botão de fechar" -- Needs review
L["Show collapse button"] = "Mostre botão de fechar" -- Needs review
L["Show coordinates on or near the minimap"] = "Mostre coordenadas sobre ou próximo ao minimapa" -- Needs review
L["Show direction indicators on the minimap"] = "Mostre indicadores de direção no minimapa" -- Needs review
L["Show / Hide"] = "Mostrar / Esconder" -- Needs review
L["Show in chat"] = "Mostre na conversa" -- Needs review
L["Show the battleground indicator"] = "Mostre o indicador de campo de batalha" -- Needs review
L["Show the boss unit frames"] = "Mostre o quadro de chefe" -- Needs review
L["Show the button to hide the minimap"] = "Mostre o botão para esconder o minimapa" -- Needs review
L["Show the calendar"] = "Mostre o calendário" -- Needs review
L["Show the clock"] = "Mostre o relógio" -- Needs review
L["Show the collapse button on the quest tracker."] = "Mostre botão de fechar no rastreador de quests" -- Needs review
L["Show the instance difficulty flag on the minimap"] = "Mostre a bandeira de dificuldade de masmorra no minimapa" -- Needs review
L["Show the location bar above the minimap"] = "Mostre a barra de localização acima do minimapa" -- Needs review
L["Show the location text above the minimap"] = "Mostre o texto de localização acima do minimapa" -- Needs review
L["Show the looking for group indicator"] = "Mostre o indicador de Procurando Grupo" -- Needs review
L["Show the mail indicator"] = "Mostre indicador de correio" -- Needs review
L["Show the north symbol on the minimap"] = "Mostre o simbolo de norte no minimapa" -- Needs review
L["Show the recording button"] = "Mostre o botão de gravação" -- Needs review
L["Show the ticket status indicator"] = "Mostre o indicador de estado de ticket" -- Needs review
L["Show the title of the quest tracker."] = "Mostre o título do rastreador de missões" -- Needs review
L["Show the tracking indicator"] = "Mostre o indicador de rastreamento" -- Needs review
L["Show the vehicle seats indicator"] = "Mostre o indicador de bancos de veículos" -- Needs review
L["Show the voice chat button"] = "Mostre o botão de chat por voz" -- Needs review
L["Show the world map button"] = "Mostre o botão de mapa do mundo" -- Needs review
L["Show the zoom in and out buttons"] = "Mostre os botões de ampliar e afastar zoom" -- Needs review
L["Show title"] = "Mostrar título" -- Needs review
L["Show who last pinged the minimap"] = "Mostre quem por último enviou aviso para o minimapa" -- Needs review
L["Show who pinged in chat instead of in a frame on the minimap."] = "Mostre quem enviou aviso na conversa em vez de no quadro do minimapa" -- Needs review
L["Show zone information on or near minimap"] = "Mostre informações da zona próximo ou no minimapa" -- Needs review
L["Side, bottom rounded"] = "Lado, em baixo arredondado" -- Needs review
L["Side, left rounded"] = "Lado, a esquerda arredondado" -- Needs review
L["Side, right rounded"] = "Lado, Direita arredondado" -- Needs review
L["Side, top rounded"] = "Lado, acima arredondado" -- Needs review
L["Size"] = "Tamanho" -- Needs review
L["Size of the east, west, and south indicators relative to the north indicator"] = "Tamanho do indicador de leste, oeste e sul em relação ao indicador de norte" -- Needs review
L["Size of the indicators"] = "Tamanho dos indicadores" -- Needs review
L["Solid"] = "Sólido" -- Needs review
L["Solid Spheres"] = "Esferas sólidas" -- Needs review
L["Square"] = "Quadrado" -- Needs review
L["Standalone config"] = "Configuração Individual" -- Needs review
L["Strata"] = "Camada" -- Needs review
L["Style"] = "Estilo" -- Needs review
L["Test"] = "Teste" -- Needs review
L["Text"] = "Texto" -- Needs review
L["The distance from the center of the minimap to show the indicators."] = "A distância do centro do minimapa para mostrar os indicadores" -- Needs review
L["The key to press to show the expanded minimap"] = "O botão para apertar para mostrar o minimapa expandido" -- Needs review
L["The radius in yards of how large the radius of the circle should be"] = "O raio em jardas de quão grande o raio do círculo deverá ser" -- Needs review
L["These settings apply when in combat"] = "Estas configurações são aplicadas quando em combate" -- Needs review
L["These settings apply when out of combat"] = "Estas configurações são aplicadas quando fora de combate" -- Needs review
L["The size of the expanded minimap"] = "O tamanho do minimapa expandido" -- Needs review
L["Thin"] = "Fino" -- Needs review
L["Ticket status"] = "Estado do Ticket" -- Needs review
L["Time to zoom"] = "vezes para ampliar" -- Needs review
L["Toggle"] = "Acionamento" -- Needs review
L["Tooltip"] = "Tooltip" -- Needs review
L["Top"] = "Topo" -- Needs review
L["Top-left"] = "Topo a esquerda" -- Needs review
L["Top-right"] = "Topo a direita" -- Needs review
L["Tracked resource"] = "Recurso Rastreado" -- Needs review
L["Tracking"] = "Rastreamento" -- Needs review
L["Tracking dots"] = "Pontos de rastreamento" -- Needs review
L["Tri-corner, bottom-left square"] = "três cantos, Quadrado em baixo a esquerda" -- Needs review
L["Tri-corner, bottom-right square"] = "três cantos, Em baixo a direita quadrado" -- Needs review
L["Tri-corner, top-left square"] = "Três lados, topo a esquerda quadrado" -- Needs review
L["Tri-corner, top-right square"] = "Três cantos, topo direita quadrado" -- Needs review
L["Tubular"] = "Tubular" -- Needs review
L["Tweak the quest tracker"] = "Aprimoramentos do rastreamento de quest" -- Needs review
L["Unread Invites Only"] = "Convites não lidos apenas" -- Needs review
L["Use the mouse wheel to zoom in and out on the minimap."] = "Use a roda do mouse para ampliar ou afastar o zoom do minimapa" -- Needs review
L["Vehicle seats"] = "Tubular" -- Needs review
L["Version: %s"] = "Versão: %s" -- Needs review
L["Vertical position"] = "Posição vertical" -- Needs review
L["Vertical position of the button on-screen"] = "Posição vertical na base da tela" -- Needs review
L["Voice chat"] = "Chat por voz" -- Needs review
L["What texture style to use for the circle"] = "Que estilo de texturas usar para  círculo" -- Needs review
L["Wheel zoom"] = "Roda de zoom" -- Needs review
L[ [=[Whether to stay attached to the minimap or move freely.
Note: If you hold Alt while dragging, it will automatically unattach.]=] ] = [=[Ficar preso ao minimapa ou mover livremente
Nota: Se você segurar o ALT enquanto estiver arrastando, automaticamente desprenderá]=] -- Needs review
L["Width"] = "Largura" -- Needs review
L["World map"] = "Mapa do mundo" -- Needs review
L["World state"] = "Estado do mundo" -- Needs review
L["Zoom"] = "Zoom" -- Needs review
L["Zoom in"] = "Ampliar zoom" -- Needs review
L["Zoom out"] = "Afastar Zoom" -- Needs review

--@end-non-debug@
