SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET showToolsUI "1"
SET accounttype "MP"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET enterWorld "1"
SET hwDetect "0"
SET gxWindow "1"
SET videoOptionsVersion "5"
SET mouseSpeed "1.25"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.050000000745058"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.5"
SET farclip "1000"
SET particleDensity "40"
SET rippleDetail "1"
SET reflectionMode "0"
SET gameTip "28"
SET uiScale "0.71918869018555"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET Sound_SFXVolume "0.5"
SET Sound_OutputDriverName "Headset Earphone (2- Microsoft LifeChat LX-3000 )"
SET Sound_EnableSoftwareHRTF "1"
SET textureFilteringMode "2"
SET gxMaximize "1"
SET installLocale "enUS"
SET gxApi "D3D11"
SET showNewbieTips "0"
SET terrainLodDist "500"
SET SSAOBlur "1"
SET launchThirtyTwoBitClient "0"
SET repositionfrequency "0"
SET accountName "zeaks@live.ca"
SET accountList "!SCOTTDIXON|WoW1|"
SET graphicsQuality "4"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET componentTextureLevel "0"
SET maxAnimThreads "1"
SET checkAddonVersion "0"
SET realmName "Feathermoon"
SET OutboundChatVolume "2.5"
SET PushToTalkButton "RCTRL"
SET Sound_VoiceChatInputDriverIndex "2"
SET Sound_VoiceChatInputDriverName "Headset Microphone (Microsoft LifeChat LX-3000 )"
SET Sound_VoiceChatOutputDriverIndex "1"
SET Sound_VoiceChatOutputDriverName "Headset Earphone (Microsoft LifeChat LX-3000 )"
SET wmoLodDist "500"
SET gxFixLag "1"
SET gxMultisample "2"
SET shadowTextureSize "2048"
SET weatherDensity "1"
SET Sound_OutputDriverIndex "1"
SET worldBaseMip "1"
SET screenshotQuality "10"
SET maxFPS "0"
