BINDINGMODE 0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind DELETE MULTIACTIONBAR1BUTTON5
bind NUMPADDIVIDE ACTIONBUTTON10
bind PAGEUP MULTIACTIONBAR1BUTTON7
bind PAGEDOWN MULTIACTIONBAR1BUTTON6
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind TAB TARGETNEARESTENEMY
bind B TOGGLEBACKPACK
bind NUMPADPLUS MULTIACTIONBAR1BUTTON1
bind NUMPADMINUS MULTIACTIONBAR1BUTTON2
bind END MULTIACTIONBAR1BUTTON4
bind HOME MULTIACTIONBAR1BUTTON3
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind NUMPADMULTIPLY ACTIONBUTTON11
bind NUMPADDECIMAL ACTIONBUTTON12
bind \ MULTIACTIONBAR1BUTTON8
bind ] MULTIACTIONBAR1BUTTON9
bind CAPSLOCK TOGGLEAUTORUN
bind ' TARGETNEARESTENEMY
modifiedclick SHIFT PICKUPACTION
