SET nameplateMotion "0"
SET deselectOnClick "1"
SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET SpellTooltip_DisplayAvgValues "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.75"
SET emphasizeMySpellEffects "0"
SET advancedWatchFrame "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET combatTextFloatMode "3"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET showPartyBackground "1"
SET partyBackgroundOpacity "0.070000000298023"
SET showToastWindow "0"
SET cameraPitchMoveSpeed "125"
SET cameraYawMoveSpeed "250"
SET cameraYawSmoothSpeed "210"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "125"
SET timeMgrAlarmMessage "Check your egg !"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET ActionButtonUseKeyDown "0"
SET petJournalFilters ""
SET petJournalTab "2"
